.aboutUsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.aboutUsContainer__section {
  padding: 0 0.6rem;
}

.aboutUsContainer__summary {
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    to right,
    var(--color-secondary-light),
    var(--color-primary-light)
  );
  width: 100%;
  padding: 6.6rem 12rem;
  gap: 0.6rem;
  color: var(--color-title);
}

.aboutUsContainer__summary h1 {
  font-size: 2.5rem;
  margin: 0;
}

.aboutUsContainer__summary p {
  font-size: 1.2rem;
  margin: 0;
}

.aboutUsContainer__ourStory {
  padding: 6.6rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.aboutUsContainer__ourStory__text {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.aboutUsContainer__ourStory__text h1 {
  margin: 0;
  margin-bottom: 2rem;
}

.aboutUsContainer__ourStory__text p {
  font-size: 1.05rem;
  margin: 0;
  margin-bottom: 1.5rem;
}

.aboutUsContainer__ourStory img {
  height: 20rem;
}

.aboutUsContainer__team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
  justify-items: center;
}

.aboutUsContainer__teamMember {
  background-color: var(--color-bg-text);
  border-radius: 12px;
  box-shadow: 0 4px 24px var(--color-shadow);
  text-align: center;
  padding: 2rem 1.5rem;
  /* max-width: 300px; */
  width: 100%;
}

.aboutUsContainer__teamMemberPhoto {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 1rem auto;
}

.aboutUsContainer__teamMemberName {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--color-text-primary);
  margin: 0;
}

.aboutUsContainer__teamMemberTexts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 0.6rem;
  white-space: calc();
}

.aboutUsContainer__teamMemberTexts p {
  margin: 0;
}

.aboutUsContainer__teamMemberParagraph--main {
  color: var(--color-primary-hover);
}

.aboutUsContainer__teamMemberParagraph--secondary,
.aboutUsContainer__teamMemberParagraph--education,
.aboutUsContainer__teamMemberParagraph--footer {
  color: var(--color-text-primary);
}

@media (min-width: 800px) {
  .aboutUsContainer__team {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .aboutUsContainer__team {
    grid-template-columns: repeat(4, 1fr);
  }
}
